# LetsEncrypt Cluster Issuer
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    # Let's Encrypt server
    server: https://acme-v02.api.letsencrypt.org/directory
    # Set email
    email: antonio@weffective.com
    # Secret where ACME account private key will be stored
    privateKeySecretRef:
      name: letsencrypt-prod-key
    # Solver HTTP01 for domain validation
    solvers:
    - http01:
        gatewayHTTPRoute:
          parentRefs:
          - name: cilium-gateway
            namespace: example-app-namespace
