apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: amf-app-https-route
  namespace: example-app-namespace
spec:
  parentRefs:
  - name: cilium-gateway
    namespace: example-app-namespace
    sectionName: https
  hostnames:
  - "amf-cluster.duckdns.org"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: example-app-service
      port: 80